:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --header-height: 56px;
  --navbar-height: 37px;
  --buttom-icon: 40px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}
html {
  overflow: hidden;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full--width {
  width: 100%;
  height: 200px;
  /* background-color: #000; */
}
.grid {
  display: block;
}
.grid__row {
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: -5px;
  margin-right: -5px;
}
.grid_column-2 {
  height: 650px;
  padding-left: 5px;
  padding-right: 5px;
  width: 16.667%;
  /* background-color: aqua; */
  overflow: hidden;
}
.grid_column-2:hover {
  overflow: auto;
}
.grid_column-2-4 {
  margin: 20px 5px;
  width: 24%;
  /* background-color: #000; */
  /* height: 175px; */
  clear: both;
  /* overflow: hidden; */
}
.grid_column_10 {
  /* height: 200px; */
  /* background-color: brown; */
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}
.background-ap {
  background-color: #e8e8e8;
}
.menu_nabar {
  border-bottom: 1px solid rgb(238, 238, 238);
}
.menu_item {
  display: flex;
  align-items: center;
  /* background-color: blue; */
  width: 100%;
  height: 100%;
  padding: 10px 0;
}
.size_icon {
  font-size: 20px;
  margin: 0 30px;
}
.menu_item_text {
  font-weight: 400;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(153, 153, 153);
  border-radius: 10px;
}
